第1題：
不符合，因為M的數量有誤。
第2題：
不符合，因為數字錯。位置=0正確應為2<br>
第3題：
不符合，因為數字錯。位置=0正確應為0<br>不符合，因為數字錯。位置=1正確應為0<br>不符合，因為數字錯。位置=2正確應為0<br>不符合，因為數字錯。位置=3正確應為0<br>不符合，因為數字錯。位置=4正確應為0<br>不符合，因為數字錯。位置=5正確應為0<br>不符合，因為數字錯。位置=7正確應為0<br>不符合，因為數字錯。位置=8正確應為0<br>不符合，因為數字錯。位置=9正確應為0<br>不符合，因為數字錯。位置=10正確應為0<br>不符合，因為數字錯。位置=11正確應為0<br>不符合，因為數字錯。位置=12正確應為0<br>不符合，因為數字錯。位置=13正確應為0<br>不符合，因為數字錯。位置=14正確應為0<br>不符合，因為數字錯。位置=15正確應為0<br>不符合，因為數字錯。位置=16正確應為0<br>不符合，因為數字錯。位置=17正確應為0<br>不符合，因為數字錯。位置=18正確應為0<br>不符合，因為數字錯。位置=19正確應為0<br>不符合，因為數字錯。位置=20正確應為0<br>不符合，因為數字錯。位置=21正確應為0<br>不符合，因為數字錯。位置=22正確應為0<br>不符合，因為數字錯。位置=23正確應為0<br>不符合，因為數字錯。位置=24正確應為0<br>不符合，因為數字錯。位置=25正確應為0<br>不符合，因為數字錯。位置=26正確應為0<br>不符合，因為數字錯。位置=27正確應為0<br>不符合，因為數字錯。位置=28正確應為0<br>不符合，因為數字錯。位置=29正確應為0<br>不符合，因為數字錯。位置=30正確應為0<br>不符合，因為數字錯。位置=31正確應為0<br>不符合，因為數字錯。位置=32正確應為0<br>不符合，因為數字錯。位置=33正確應為0<br>不符合，因為數字錯。位置=34正確應為0<br>不符合，因為數字錯。位置=35正確應為0<br>不符合，因為數字錯。位置=36正確應為0<br>不符合，因為數字錯。位置=37正確應為0<br>不符合，因為數字錯。位置=38正確應為0<br>不符合，因為數字錯。位置=39正確應為0<br>不符合，因為數字錯。位置=40正確應為0<br>不符合，因為數字錯。位置=41正確應為0<br>不符合，因為數字錯。位置=42正確應為0<br>不符合，因為數字錯。位置=43正確應為0<br>不符合，因為數字錯。位置=44正確應為0<br>不符合，因為數字錯。位置=45正確應為0<br>不符合，因為數字錯。位置=46正確應為0<br>不符合，因為數字錯。位置=47正確應為0<br>不符合，因為數字錯。位置=50正確應為0<br>不符合，因為數字錯。位置=51正確應為0<br>不符合，因為數字錯。位置=52正確應為0<br>不符合，因為數字錯。位置=53正確應為0<br>不符合，因為數字錯。位置=54正確應為0<br>不符合，因為數字錯。位置=55正確應為0<br>不符合，因為數字錯。位置=56正確應為0<br>不符合，因為數字錯。位置=60正確應為0<br>不符合，因為數字錯。位置=61正確應為0<br>不符合，因為數字錯。位置=62正確應為0<br>不符合，因為數字錯。位置=63正確應為0<br>不符合，因為數字錯。位置=64正確應為0<br>不符合，因為數字錯。位置=65正確應為0<br>不符合，因為數字錯。位置=66正確應為0<br>不符合，因為數字錯。位置=67正確應為0<br>不符合，因為數字錯。位置=68正確應為0<br>不符合，因為數字錯。位置=69正確應為0<br>不符合，因為數字錯。位置=70正確應為0<br>不符合，因為數字錯。位置=71正確應為0<br>不符合，因為數字錯。位置=72正確應為0<br>不符合，因為數字錯。位置=73正確應為0<br>不符合，因為數字錯。位置=74正確應為0<br>不符合，因為數字錯。位置=75正確應為0<br>不符合，因為數字錯。位置=76正確應為0<br>不符合，因為數字錯。位置=77正確應為0<br>不符合，因為數字錯。位置=78正確應為0<br>不符合，因為數字錯。位置=79正確應為0<br>不符合，因為數字錯。位置=80正確應為0<br>不符合，因為數字錯。位置=81正確應為0<br>不符合，因為數字錯。位置=82正確應為0<br>不符合，因為數字錯。位置=83正確應為0<br>不符合，因為數字錯。位置=84正確應為0<br>不符合，因為數字錯。位置=85正確應為0<br>不符合，因為數字錯。位置=86正確應為0<br>不符合，因為數字錯。位置=87正確應為0<br>不符合，因為數字錯。位置=88正確應為0<br>不符合，因為數字錯。位置=89正確應為0<br>不符合，因為數字錯。位置=90正確應為0<br>不符合，因為數字錯。位置=91正確應為0<br>不符合，因為數字錯。位置=92正確應為0<br>不符合，因為數字錯。位置=93正確應為0<br>不符合，因為數字錯。位置=94正確應為0<br>不符合，因為數字錯。位置=95正確應為0<br>不符合，因為數字錯。位置=96正確應為0<br>不符合，因為數字錯。位置=97正確應為0<br>不符合，因為數字錯。位置=98正確應為0<br>不符合，因為數字錯。位置=99正確應為0<br>不符合，因為M的數量有誤。
第4題：
不符合，因為數字錯。位置=99正確應為0<br>
第5題：
不符合，因為字串數量有誤。
第6題：
不符合，因為數字錯。位置=0正確應為0<br>不符合，因為數字錯。位置=1正確應為0<br>不符合，因為數字錯。位置=2正確應為0<br>不符合，因為數字錯。位置=3正確應為0<br>不符合，因為數字錯。位置=4正確應為0<br>不符合，因為數字錯。位置=12正確應為0<br>不符合，因為數字錯。位置=13正確應為0<br>不符合，因為數字錯。位置=14正確應為0<br>不符合，因為數字錯。位置=22正確應為1<br>不符合，因為數字錯。位置=23正確應為2<br>不符合，因為數字錯。位置=24正確應為2<br>不符合，因為M的數量有誤。
第7題：
不符合，因為字串數量有誤。
第8題：
符合。
第9題：
不符合，因為數字錯。位置=0正確應為1<br>不符合，因為數字錯。位置=99正確應為1<br>
第10題：
不符合，因為字串數量有誤。
