第1題：
不符合，因為地雷(M)數量錯誤，現在地雷數量: 10<br>Array
(
    [0] => 01M2M101M1
    [1] => 0123210111
    [2] => 001M100000
    [3] => 0011211000
    [4] => 11101M2110
    [5] => 1M11222M10
    [6] => 1111M22210
    [7] => 000123M100
    [8] => 00001M2100
    [9] => 0000111000
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "01M2M101M1"
  [1] =>
  string(10) "0123210111"
  [2] =>
  string(10) "001M100000"
  [3] =>
  string(10) "0011211000"
  [4] =>
  string(10) "11101M2110"
  [5] =>
  string(10) "1M11222M10"
  [6] =>
  string(10) "1111M22210"
  [7] =>
  string(10) "000123M100"
  [8] =>
  string(10) "00001M2100"
  [9] =>
  string(10) "0000111000"
}

第2題：
Array
(
    [0] => 0M112MMM20
    [1] => M532M35M30
    [2] => MMM2113M41
    [3] => MM32113MM2
    [4] => M422M13MM2
    [5] => 13M4334M52
    [6] => 02M4MM3M4M
    [7] => 133M4434M3
    [8] => M4M5M4M5M3
    [9] => M4MM3MMM3M
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "0M112MMM20"
  [1] =>
  string(10) "M532M35M30"
  [2] =>
  string(10) "MMM2113M41"
  [3] =>
  string(10) "MM32113MM2"
  [4] =>
  string(10) "M422M13MM2"
  [5] =>
  string(10) "13M4334M52"
  [6] =>
  string(10) "02M4MM3M4M"
  [7] =>
  string(10) "133M4434M3"
  [8] =>
  string(10) "M4M5M4M5M3"
  [9] =>
  string(10) "M4MM3MMM3M"
}
不符合，因為陣列內容錯誤，陣列0,0位置數字有誤<br>
第3題：
不符合，因為地雷(M)數量錯誤，現在地雷數量: 0<br>Array
(
    [0] => 2m33m102mm
    [1] => m5mm4214mm
    [2] => 2mmmm43mm3
    [3] => 136mmmm321
    [4] => 24mm6m4100
    [5] => mmm44m2000
    [6] => mm6m321111
    [7] => 4mm4m113m2
    [8] => m5m4221mm3
    [9] => 2m22m1123m
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "2m33m102mm"
  [1] =>
  string(10) "m5mm4214mm"
  [2] =>
  string(10) "2mmmm43mm3"
  [3] =>
  string(10) "136mmmm321"
  [4] =>
  string(10) "24mm6m4100"
  [5] =>
  string(10) "mmm44m2000"
  [6] =>
  string(10) "mm6m321111"
  [7] =>
  string(10) "4mm4m113m2"
  [8] =>
  string(10) "m5m4221mm3"
  [9] =>
  string(10) "2m22m1123m"
}
不符合，因為陣列內容錯誤，陣列0,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列3,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列4,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列5,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列6,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列7,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列8,9位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,5位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,7位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,9位置數字有誤<br>
第4題：
Array
(
    [0] => 2M21MMMM32
    [1] => 4M435MM7MM
    [2] => MM3MM5MMMM
    [3] => 4433M44M5M
    [4] => MM2223M331
    [5] => 23M11M4M21
    [6] => 244333M33M
    [7] => MMMM3M33M2
    [8] => 35M4M3M321
    [9] => 1M22122M19
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "2M21MMMM32"
  [1] =>
  string(10) "4M435MM7MM"
  [2] =>
  string(10) "MM3MM5MMMM"
  [3] =>
  string(10) "4433M44M5M"
  [4] =>
  string(10) "MM2223M331"
  [5] =>
  string(10) "23M11M4M21"
  [6] =>
  string(10) "244333M33M"
  [7] =>
  string(10) "MMMM3M33M2"
  [8] =>
  string(10) "35M4M3M321"
  [9] =>
  string(10) "1M22122M19"
}
不符合，因為陣列內容錯誤，陣列9,9位置數字有誤<br>
第5題：
不符合，因為換行符號(N)數量錯誤，現在換行符號數量: 10<br>不符合，因為陣列格式錯誤，列的數量有誤，現在數量: 11<br>Array
(
    [0] => M223MM322M
    [1] => 35MM33MM32
    [2] => MMM32344M1
    [3] => 24321MM432
    [4] => 24M2234MM1
    [5] => MMM32M3232
    [6] => MMM22M312M
    [7] => 4M43234M53
    [8] => M6M4M2MMMM
    [9] => MMMM223M42
    [10] => 
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "M223MM322M"
  [1] =>
  string(10) "35MM33MM32"
  [2] =>
  string(10) "MMM32344M1"
  [3] =>
  string(10) "24321MM432"
  [4] =>
  string(10) "24M2234MM1"
  [5] =>
  string(10) "MMM32M3232"
  [6] =>
  string(10) "MMM22M312M"
  [7] =>
  string(10) "4M43234M53"
  [8] =>
  string(10) "M6M4M2MMMM"
  [9] =>
  string(10) "MMMM223M42"
}

第6題：
不符合，因為地雷(M)數量錯誤，現在地雷數量: 19<br>Array
(
    [0] => 1111100000
    [1] => 111m101121
    [2] => M123311M2M
    [3] => 111MM22231
    [4] => 0125M32M20
    [5] => 01M3M33M20
    [6] => 24332M2110
    [7] => MMM2221000
    [8] => 3433M32210
    [9] => 1M12M3MM10
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "1111100000"
  [1] =>
  string(10) "111m101121"
  [2] =>
  string(10) "M123311M2M"
  [3] =>
  string(10) "111MM22231"
  [4] =>
  string(10) "0125M32M20"
  [5] =>
  string(10) "01M3M33M20"
  [6] =>
  string(10) "24332M2110"
  [7] =>
  string(10) "MMM2221000"
  [8] =>
  string(10) "3433M32210"
  [9] =>
  string(10) "1M12M3MM10"
}
不符合，因為陣列內容錯誤，陣列0,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列0,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列1,4位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,3位置數字有誤<br>不符合，因為陣列內容錯誤，陣列2,4位置數字有誤<br>
第7題：
不符合，因為陣列格式錯誤，第9列字串數量有誤<br>Array
(
    [0] => 02MM4M4MM3
    [1] => 13MM5MM7MM
    [2] => 2M324MMMM3
    [3] => M2213M5M31
    [4] => 333M534231
    [5] => MM3MMM4M4M
    [6] => 443355MM5M
    [7] => MM12MM423M
    [8] => 4422MM3011
    [9] => MM113M 0
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "02MM4M4MM3"
  [1] =>
  string(10) "13MM5MM7MM"
  [2] =>
  string(10) "2M324MMMM3"
  [3] =>
  string(10) "M2213M5M31"
  [4] =>
  string(10) "333M534231"
  [5] =>
  string(10) "MM3MMM4M4M"
  [6] =>
  string(10) "443355MM5M"
  [7] =>
  string(10) "MM12MM423M"
  [8] =>
  string(10) "4422MM3011"
  [9] =>
  string(8) "MM113M 0"
}
不符合，因為陣列內容錯誤，陣列9,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,8位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,9位置數字有誤<br>
第8題：
Array
(
    [0] => 3M32MMMM3M
    [1] => MM4M4443M3
    [2] => 34M22M222M
    [3] => M32223M333
    [4] => M21M24M5MM
    [5] => 1234M3M5MM
    [6] => 23MM2213MM
    [7] => MM5420025M
    [8] => M5MM2002MM
    [9] => 2M4M2002MM
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "3M32MMMM3M"
  [1] =>
  string(10) "MM4M4443M3"
  [2] =>
  string(10) "34M22M222M"
  [3] =>
  string(10) "M32223M333"
  [4] =>
  string(10) "M21M24M5MM"
  [5] =>
  string(10) "1234M3M5MM"
  [6] =>
  string(10) "23MM2213MM"
  [7] =>
  string(10) "MM5420025M"
  [8] =>
  string(10) "M5MM2002MM"
  [9] =>
  string(10) "2M4M2002MM"
}

第9題：
Array
(
    [0] => 4M4M211111
    [1] => 24MM22M33M
    [2] => 1MM533M3MM
    [3] => 235MM2234M
    [4] => 2M4M433M31
    [5] => 3M65M5MM41
    [6] => 3MMMMMMM4M
    [7] => M6M5M55M42
    [8] => MM4333M3M1
    [9] => 3M3M2M2214
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "4M4M211111"
  [1] =>
  string(10) "24MM22M33M"
  [2] =>
  string(10) "1MM533M3MM"
  [3] =>
  string(10) "235MM2234M"
  [4] =>
  string(10) "2M4M433M31"
  [5] =>
  string(10) "3M65M5MM41"
  [6] =>
  string(10) "3MMMMMMM4M"
  [7] =>
  string(10) "M6M5M55M42"
  [8] =>
  string(10) "MM4333M3M1"
  [9] =>
  string(10) "3M3M2M2214"
}
不符合，因為陣列內容錯誤，陣列0,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,9位置數字有誤<br>
第10題：
不符合，因為換行符號(N)數量錯誤，現在換行符號數量: 10<br>不符合，因為陣列格式錯誤，列的數量有誤，現在數量: 11<br>Array
(
    [0] => 2M4M4MM311
    [1] => M4MMM7M5M3
    [2] => M324MMM5MM
    [3] => 22124MM56M
    [4] => 1M22M44MMM
    [5] => 123M33M34M
    [6] => 01M3M43333
    [7] => 01122MM3MM
    [8] => 0011334M4M
    [9] => 222M2M3221
    [10] => MM2122M100
)
/home/ubuntu/workspace/MineSweeper/MineSweeperCheck.php:56:
array(10) {
  [0] =>
  string(10) "2M4M4MM311"
  [1] =>
  string(10) "M4MMM7M5M3"
  [2] =>
  string(10) "M324MMM5MM"
  [3] =>
  string(10) "22124MM56M"
  [4] =>
  string(10) "1M22M44MMM"
  [5] =>
  string(10) "123M33M34M"
  [6] =>
  string(10) "01M3M43333"
  [7] =>
  string(10) "01122MM3MM"
  [8] =>
  string(10) "0011334M4M"
  [9] =>
  string(10) "222M2M3221"
}
不符合，因為陣列內容錯誤，陣列9,0位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,1位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,2位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,6位置數字有誤<br>不符合，因為陣列內容錯誤，陣列9,7位置數字有誤<br>
