第1題：
不符合,因為地雷小於40 只有10<br>
第2題：
不符合,座標(0,0)因該是2不是0<br>
第3題：
不符合,因為輸入只能為數字0~8大寫英文NM組合<br>不符合,因為地雷小於40 只有0<br>不符合,座標(0,0)因該是0不是2<br>不符合,座標(0,2)因該是0不是3<br>不符合,座標(0,3)因該是0不是3<br>不符合,座標(0,5)因該是0不是1<br>不符合,座標(0,7)因該是0不是2<br>不符合,座標(1,1)因該是0不是5<br>不符合,座標(1,4)因該是0不是4<br>不符合,座標(1,5)因該是0不是2<br>不符合,座標(1,6)因該是0不是1<br>不符合,座標(1,7)因該是0不是4<br>不符合,座標(2,0)因該是0不是2<br>不符合,座標(2,5)因該是0不是4<br>不符合,座標(2,6)因該是0不是3<br>不符合,座標(2,9)因該是0不是3<br>不符合,座標(3,0)因該是0不是1<br>不符合,座標(3,1)因該是0不是3<br>不符合,座標(3,2)因該是0不是6<br>不符合,座標(3,7)因該是0不是3<br>不符合,座標(3,8)因該是0不是2<br>不符合,座標(3,9)因該是0不是1<br>不符合,座標(4,0)因該是0不是2<br>不符合,座標(4,1)因該是0不是4<br>不符合,座標(4,4)因該是0不是6<br>不符合,座標(4,6)因該是0不是4<br>不符合,座標(4,7)因該是0不是1<br>不符合,座標(5,3)因該是0不是4<br>不符合,座標(5,4)因該是0不是4<br>不符合,座標(5,6)因該是0不是2<br>不符合,座標(6,2)因該是0不是6<br>不符合,座標(6,4)因該是0不是3<br>不符合,座標(6,5)因該是0不是2<br>不符合,座標(6,6)因該是0不是1<br>不符合,座標(6,7)因該是0不是1<br>不符合,座標(6,8)因該是0不是1<br>不符合,座標(6,9)因該是0不是1<br>不符合,座標(7,0)因該是0不是4<br>不符合,座標(7,3)因該是0不是4<br>不符合,座標(7,5)因該是0不是1<br>不符合,座標(7,6)因該是0不是1<br>不符合,座標(7,7)因該是0不是3<br>不符合,座標(7,9)因該是0不是2<br>不符合,座標(8,1)因該是0不是5<br>不符合,座標(8,3)因該是0不是4<br>不符合,座標(8,4)因該是0不是2<br>不符合,座標(8,5)因該是0不是2<br>不符合,座標(8,6)因該是0不是1<br>不符合,座標(8,9)因該是0不是3<br>不符合,座標(9,0)因該是0不是2<br>不符合,座標(9,2)因該是0不是2<br>不符合,座標(9,3)因該是0不是2<br>不符合,座標(9,5)因該是0不是1<br>不符合,座標(9,6)因該是0不是1<br>不符合,座標(9,7)因該是0不是2<br>不符合,座標(9,8)因該是0不是3<br>
第4題：
不符合,因為輸入只能為數字0~8大寫英文NM組合<br>不符合,座標(9,9)因該是0不是9<br>
第5題：
不符合,因為數量不對<br>
第6題：
不符合,因為輸入只能為數字0~8大寫英文NM組合<br>不符合,因為地雷小於40 只有19<br>不符合,座標(0,0)因該是0不是1<br>不符合,座標(0,1)因該是0不是1<br>不符合,座標(0,2)因該是0不是1<br>不符合,座標(0,3)因該是0不是1<br>不符合,座標(0,4)因該是0不是1<br>不符合,座標(1,2)因該是0不是1<br>不符合,座標(1,4)因該是0不是1<br>不符合,座標(2,2)因該是1不是2<br>不符合,座標(2,3)因該是2不是3<br>不符合,座標(2,4)因該是2不是3<br>
第7題：
不符合,因為輸入只能為數字0~8大寫英文NM組合<br>不符合,因為數量不對<br>不符合,因為第9行長度為8<br>不符合,座標(9,6)因該是2不是 <br>
第8題：
符合
第9題：
不符合,座標(0,0)因該是1不是4<br>不符合,座標(9,9)因該是1不是4<br>
第10題：
不符合,因為數量不對<br>不符合,座標(9,0)因該是0不是2<br>不符合,座標(9,1)因該是0不是2<br>不符合,座標(9,2)因該是1不是2<br>不符合,座標(9,6)因該是2不是3<br>不符合,座標(9,7)因該是1不是2<br>
