第1題：
不符合，地雷數量太少了，踩個屁阿!!
第2題：
不符合，於[ 0 , 0 ]的周圍地雷判斷錯誤，應為 [ 2 ] !!<br>
第3題：
不符合，於第 2 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 5 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 9 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 10 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 12 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 14 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 15 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 20 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 21 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 24 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 25 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 26 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 27 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 30 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 31 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 37 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 38 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 39 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 40 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 47 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 48 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 50 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 56 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 57 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 58 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 61 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 67 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 68 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 70 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 79 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 80 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 82 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 86 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 89 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 91 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 96 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 97 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 101 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 104 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>不符合，於第 109 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>
第4題：
不符合，於第 109 個有不符合規定的字元(0-8及M/N) [ 9 ] !!<br>
第5題：
不符合，輸入的字串長度為 : 110，字串長度超過格式標準!!
第6題：
不符合，於第 15 個有不符合規定的字元(0-8及M/N) [ m ] !!<br>
第7題：
不符合，輸入的字串長度為 : 107，字串長度不足格式標準!!
第8題：
符合
第9題：
不符合，於[ 0 , 0 ]的周圍地雷判斷錯誤，應為 [ 1 ] !!<br>不符合，於[ 9 , 9 ]的周圍地雷判斷錯誤，應為 [ 1 ] !!<br>
第10題：
不符合，輸入的字串長度為 : 120，字串長度超過格式標準!!
