第1題：
炸彈數量錯誤符合
第2題：
陣列位置[1][1]錯誤:1<br>
第3題：
炸彈數量錯誤陣列位置[1][1]錯誤:1<br>陣列位置[3][1]錯誤:2<br>陣列位置[4][1]錯誤:3<br>陣列位置[6][1]錯誤:4<br>陣列位置[8][1]錯誤:5<br>陣列位置[2][2]錯誤:6<br>陣列位置[5][2]錯誤:7<br>陣列位置[6][2]錯誤:8<br>陣列位置[7][2]錯誤:9<br>陣列位置[8][2]錯誤:10<br>陣列位置[1][3]錯誤:11<br>陣列位置[6][3]錯誤:12<br>陣列位置[7][3]錯誤:13<br>陣列位置[10][3]錯誤:14<br>陣列位置[1][4]錯誤:15<br>陣列位置[2][4]錯誤:16<br>陣列位置[3][4]錯誤:17<br>陣列位置[8][4]錯誤:18<br>陣列位置[9][4]錯誤:19<br>陣列位置[10][4]錯誤:20<br>陣列位置[1][5]錯誤:21<br>陣列位置[2][5]錯誤:22<br>陣列位置[5][5]錯誤:23<br>陣列位置[7][5]錯誤:24<br>陣列位置[8][5]錯誤:25<br>陣列位置[4][6]錯誤:26<br>陣列位置[5][6]錯誤:27<br>陣列位置[7][6]錯誤:28<br>陣列位置[3][7]錯誤:29<br>陣列位置[5][7]錯誤:30<br>陣列位置[6][7]錯誤:31<br>陣列位置[7][7]錯誤:32<br>陣列位置[8][7]錯誤:33<br>陣列位置[9][7]錯誤:34<br>陣列位置[10][7]錯誤:35<br>陣列位置[1][8]錯誤:36<br>陣列位置[4][8]錯誤:37<br>陣列位置[6][8]錯誤:38<br>陣列位置[7][8]錯誤:39<br>陣列位置[8][8]錯誤:40<br>陣列位置[10][8]錯誤:41<br>陣列位置[2][9]錯誤:42<br>陣列位置[4][9]錯誤:43<br>陣列位置[5][9]錯誤:44<br>陣列位置[6][9]錯誤:45<br>陣列位置[7][9]錯誤:46<br>陣列位置[10][9]錯誤:47<br>陣列位置[1][10]錯誤:48<br>陣列位置[3][10]錯誤:49<br>陣列位置[4][10]錯誤:50<br>陣列位置[6][10]錯誤:51<br>陣列位置[7][10]錯誤:52<br>陣列位置[8][10]錯誤:53<br>陣列位置[9][10]錯誤:54<br>
第4題：
陣列位置[10][10]錯誤:1<br>
第5題：
輸入的字串數量錯誤符合
第6題：
炸彈數量錯誤陣列位置[1][1]錯誤:1<br>陣列位置[2][1]錯誤:2<br>陣列位置[3][1]錯誤:3<br>陣列位置[4][1]錯誤:4<br>陣列位置[5][1]錯誤:5<br>陣列位置[3][2]錯誤:6<br>陣列位置[5][2]錯誤:7<br>陣列位置[3][3]錯誤:8<br>陣列位置[4][3]錯誤:9<br>陣列位置[5][3]錯誤:10<br>
第7題：
輸入的字串數量錯誤陣列位置[7][10]錯誤:1<br>
第8題：
符合
第9題：
陣列位置[1][1]錯誤:1<br>陣列位置[10][10]錯誤:2<br>
第10題：
輸入的字串數量錯誤陣列位置[1][10]錯誤:1<br>陣列位置[2][10]錯誤:2<br>陣列位置[3][10]錯誤:3<br>陣列位置[7][10]錯誤:4<br>陣列位置[8][10]錯誤:5<br>
