第1題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>地雷數量不正確
第2題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[0][0]數字有錯<br>
第3題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[0][0]數字有錯<br>座標[0][2]數字有錯<br>座標[0][3]數字有錯<br>座標[0][5]數字有錯<br>座標[0][7]數字有錯<br>座標[1][1]數字有錯<br>座標[1][4]數字有錯<br>座標[1][5]數字有錯<br>座標[1][6]數字有錯<br>座標[1][7]數字有錯<br>座標[2][0]數字有錯<br>座標[2][5]數字有錯<br>座標[2][6]數字有錯<br>座標[2][9]數字有錯<br>座標[3][0]數字有錯<br>座標[3][1]數字有錯<br>座標[3][2]數字有錯<br>座標[3][7]數字有錯<br>座標[3][8]數字有錯<br>座標[3][9]數字有錯<br>座標[4][0]數字有錯<br>座標[4][1]數字有錯<br>座標[4][4]數字有錯<br>座標[4][6]數字有錯<br>座標[4][7]數字有錯<br>座標[5][3]數字有錯<br>座標[5][4]數字有錯<br>座標[5][6]數字有錯<br>座標[6][2]數字有錯<br>座標[6][4]數字有錯<br>座標[6][5]數字有錯<br>座標[6][6]數字有錯<br>座標[6][7]數字有錯<br>座標[6][8]數字有錯<br>座標[6][9]數字有錯<br>座標[7][0]數字有錯<br>座標[7][3]數字有錯<br>座標[7][5]數字有錯<br>座標[7][6]數字有錯<br>座標[7][7]數字有錯<br>座標[7][9]數字有錯<br>座標[8][1]數字有錯<br>座標[8][3]數字有錯<br>座標[8][4]數字有錯<br>座標[8][5]數字有錯<br>座標[8][6]數字有錯<br>座標[8][9]數字有錯<br>座標[9][0]數字有錯<br>座標[9][2]數字有錯<br>座標[9][3]數字有錯<br>座標[9][5]數字有錯<br>座標[9][6]數字有錯<br>座標[9][7]數字有錯<br>座標[9][8]數字有錯<br>地雷數量不正確
第4題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[9][9]數字有錯<br>
第5題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>符合
第6題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[0][0]數字有錯<br>座標[0][1]數字有錯<br>座標[0][2]數字有錯<br>座標[0][3]數字有錯<br>座標[0][4]數字有錯<br>座標[1][2]數字有錯<br>座標[1][4]數字有錯<br>座標[2][2]數字有錯<br>座標[2][3]數字有錯<br>座標[2][4]數字有錯<br>地雷數量不正確
第7題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[9][6]數字有錯<br>
第8題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>符合
第9題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>不符合，因為<br>座標[0][0]數字有錯<br>座標[9][9]數字有錯<br>
第10題：
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>符合
