第1題：
不符合，因為炸彈數量小於40。
第2題：
不符合。(0,0)數字有誤
第3題：
不符合，因為炸彈數量小於40。不符合。(0,0)數字有誤不符合。(0,1)數字有誤不符合。(0,2)數字有誤不符合。(0,3)數字有誤不符合。(0,4)數字有誤不符合。(0,5)數字有誤不符合。(0,7)數字有誤不符合。(0,8)數字有誤不符合。(0,9)數字有誤不符合。(1,0)數字有誤不符合。(1,1)數字有誤不符合。(1,2)數字有誤不符合。(1,3)數字有誤不符合。(1,4)數字有誤不符合。(1,5)數字有誤不符合。(1,6)數字有誤不符合。(1,7)數字有誤不符合。(1,8)數字有誤不符合。(1,9)數字有誤不符合。(2,0)數字有誤不符合。(2,1)數字有誤不符合。(2,2)數字有誤不符合。(2,3)數字有誤不符合。(2,4)數字有誤不符合。(2,5)數字有誤不符合。(2,6)數字有誤不符合。(2,7)數字有誤不符合。(2,8)數字有誤不符合。(2,9)數字有誤不符合。(3,0)數字有誤不符合。(3,1)數字有誤不符合。(3,2)數字有誤不符合。(3,3)數字有誤不符合。(3,4)數字有誤不符合。(3,5)數字有誤不符合。(3,6)數字有誤不符合。(3,7)數字有誤不符合。(3,8)數字有誤不符合。(3,9)數字有誤不符合。(4,0)數字有誤不符合。(4,1)數字有誤不符合。(4,2)數字有誤不符合。(4,3)數字有誤不符合。(4,4)數字有誤不符合。(4,5)數字有誤不符合。(4,6)數字有誤不符合。(4,7)數字有誤不符合。(5,0)數字有誤不符合。(5,1)數字有誤不符合。(5,2)數字有誤不符合。(5,3)數字有誤不符合。(5,4)數字有誤不符合。(5,5)數字有誤不符合。(5,6)數字有誤不符合。(6,0)數字有誤不符合。(6,1)數字有誤不符合。(6,2)數字有誤不符合。(6,3)數字有誤不符合。(6,4)數字有誤不符合。(6,5)數字有誤不符合。(6,6)數字有誤不符合。(6,7)數字有誤不符合。(6,8)數字有誤不符合。(6,9)數字有誤不符合。(7,0)數字有誤不符合。(7,1)數字有誤不符合。(7,2)數字有誤不符合。(7,3)數字有誤不符合。(7,4)數字有誤不符合。(7,5)數字有誤不符合。(7,6)數字有誤不符合。(7,7)數字有誤不符合。(7,8)數字有誤不符合。(7,9)數字有誤不符合。(8,0)數字有誤不符合。(8,1)數字有誤不符合。(8,2)數字有誤不符合。(8,3)數字有誤不符合。(8,4)數字有誤不符合。(8,5)數字有誤不符合。(8,6)數字有誤不符合。(8,7)數字有誤不符合。(8,8)數字有誤不符合。(8,9)數字有誤不符合。(9,0)數字有誤不符合。(9,1)數字有誤不符合。(9,2)數字有誤不符合。(9,3)數字有誤不符合。(9,4)數字有誤不符合。(9,5)數字有誤不符合。(9,6)數字有誤不符合。(9,7)數字有誤不符合。(9,8)數字有誤不符合。(9,9)數字有誤
第4題：
不符合。(9,9)數字有誤
第5題：
不符合，輸入長度錯誤。不符合，因為最後一個字元不可以是N。
第6題：
不符合，因為炸彈數量小於40。不符合。(0,0)數字有誤不符合。(0,1)數字有誤不符合。(0,2)數字有誤不符合。(0,3)數字有誤不符合。(0,4)數字有誤不符合。(1,2)數字有誤不符合。(1,3)數字有誤不符合。(1,4)數字有誤不符合。(2,2)數字有誤不符合。(2,3)數字有誤不符合。(2,4)數字有誤
第7題：
不符合，輸入長度錯誤。不符合。(9,6)數字有誤不符合。(9,8)數字有誤不符合。(9,9)數字有誤
第8題：

第9題：
不符合。(0,0)數字有誤不符合。(9,9)數字有誤
第10題：
不符合，輸入長度錯誤。不符合。(9,0)數字有誤不符合。(9,1)數字有誤不符合。(9,2)數字有誤不符合。(9,6)數字有誤不符合。(9,7)數字有誤
