第1題：
不符合，炸彈數量小於40
第2題：
不符合，因為<br><br>[0 , 0] 判斷錯誤，應該為2<br>
第3題：
不符合，因為<br><br>[0 , 0] 判斷錯誤，應該為0<br><br>[0 , 2] 判斷錯誤，應該為0<br><br>[0 , 3] 判斷錯誤，應該為0<br><br>[0 , 5] 判斷錯誤，應該為0<br><br>[0 , 7] 判斷錯誤，應該為0<br><br>[1 , 1] 判斷錯誤，應該為0<br><br>[1 , 4] 判斷錯誤，應該為0<br><br>[1 , 5] 判斷錯誤，應該為0<br><br>[1 , 6] 判斷錯誤，應該為0<br><br>[1 , 7] 判斷錯誤，應該為0<br><br>[2 , 0] 判斷錯誤，應該為0<br><br>[2 , 5] 判斷錯誤，應該為0<br><br>[2 , 6] 判斷錯誤，應該為0<br><br>[2 , 9] 判斷錯誤，應該為0<br><br>[3 , 0] 判斷錯誤，應該為0<br><br>[3 , 1] 判斷錯誤，應該為0<br><br>[3 , 2] 判斷錯誤，應該為0<br><br>[3 , 7] 判斷錯誤，應該為0<br><br>[3 , 8] 判斷錯誤，應該為0<br><br>[3 , 9] 判斷錯誤，應該為0<br><br>[4 , 0] 判斷錯誤，應該為0<br><br>[4 , 1] 判斷錯誤，應該為0<br><br>[4 , 4] 判斷錯誤，應該為0<br><br>[4 , 6] 判斷錯誤，應該為0<br><br>[4 , 7] 判斷錯誤，應該為0<br><br>[5 , 3] 判斷錯誤，應該為0<br><br>[5 , 4] 判斷錯誤，應該為0<br><br>[5 , 6] 判斷錯誤，應該為0<br><br>[6 , 2] 判斷錯誤，應該為0<br><br>[6 , 4] 判斷錯誤，應該為0<br><br>[6 , 5] 判斷錯誤，應該為0<br><br>[6 , 6] 判斷錯誤，應該為0<br><br>[6 , 7] 判斷錯誤，應該為0<br><br>[6 , 8] 判斷錯誤，應該為0<br><br>[6 , 9] 判斷錯誤，應該為0<br><br>[7 , 0] 判斷錯誤，應該為0<br><br>[7 , 3] 判斷錯誤，應該為0<br><br>[7 , 5] 判斷錯誤，應該為0<br><br>[7 , 6] 判斷錯誤，應該為0<br><br>[7 , 7] 判斷錯誤，應該為0<br><br>[7 , 9] 判斷錯誤，應該為0<br><br>[8 , 1] 判斷錯誤，應該為0<br><br>[8 , 3] 判斷錯誤，應該為0<br><br>[8 , 4] 判斷錯誤，應該為0<br><br>[8 , 5] 判斷錯誤，應該為0<br><br>[8 , 6] 判斷錯誤，應該為0<br><br>[8 , 9] 判斷錯誤，應該為0<br><br>[9 , 0] 判斷錯誤，應該為0<br><br>[9 , 2] 判斷錯誤，應該為0<br><br>[9 , 3] 判斷錯誤，應該為0<br><br>[9 , 5] 判斷錯誤，應該為0<br><br>[9 , 6] 判斷錯誤，應該為0<br><br>[9 , 7] 判斷錯誤，應該為0<br><br>[9 , 8] 判斷錯誤，應該為0<br>不符合，炸彈數量小於40
第4題：
不符合，因為<br><br>[9 , 9] 判斷錯誤，應該為0<br>
第5題：

第6題：
不符合，因為<br><br>[0 , 0] 判斷錯誤，應該為0<br><br>[0 , 1] 判斷錯誤，應該為0<br><br>[0 , 2] 判斷錯誤，應該為0<br><br>[0 , 3] 判斷錯誤，應該為0<br><br>[0 , 4] 判斷錯誤，應該為0<br><br>[1 , 2] 判斷錯誤，應該為0<br><br>[1 , 4] 判斷錯誤，應該為0<br><br>[2 , 2] 判斷錯誤，應該為1<br><br>[2 , 3] 判斷錯誤，應該為2<br><br>[2 , 4] 判斷錯誤，應該為2<br>不符合，炸彈數量小於40
第7題：
不符合，因為字串長度小於109
第8題：
符合
第9題：
不符合，因為<br><br>[0 , 0] 判斷錯誤，應該為1<br><br>[9 , 9] 判斷錯誤，應該為1<br>
第10題：

