第1題：
不符合，炸彈數因該為40//該字串炸彈數只有10符合
第2題：
不符合,因為第1個答案'0'有錯//  答案應該為'2'//
第3題：
不符合,輸入字串有非0-9 or M or N等字樣不符合，炸彈數因該為40//該字串炸彈數只有0不符合,因為第1個答案'2'有錯//  答案應該為'0'//第2個答案'm'有錯//  答案應該為'0'//第3個答案'3'有錯//  答案應該為'0'//第4個答案'3'有錯//  答案應該為'0'//第5個答案'm'有錯//  答案應該為'0'//第6個答案'1'有錯//  答案應該為'0'//第8個答案'2'有錯//  答案應該為'0'//第9個答案'm'有錯//  答案應該為'0'//第10個答案'm'有錯//  答案應該為'0'//第12個答案'm'有錯//  答案應該為'0'//第13個答案'5'有錯//  答案應該為'0'//第14個答案'm'有錯//  答案應該為'0'//第15個答案'm'有錯//  答案應該為'0'//第16個答案'4'有錯//  答案應該為'0'//第17個答案'2'有錯//  答案應該為'0'//第18個答案'1'有錯//  答案應該為'0'//第19個答案'4'有錯//  答案應該為'0'//第20個答案'm'有錯//  答案應該為'0'//第21個答案'm'有錯//  答案應該為'0'//第23個答案'2'有錯//  答案應該為'0'//第24個答案'm'有錯//  答案應該為'0'//第25個答案'm'有錯//  答案應該為'0'//第26個答案'm'有錯//  答案應該為'0'//第27個答案'm'有錯//  答案應該為'0'//第28個答案'4'有錯//  答案應該為'0'//第29個答案'3'有錯//  答案應該為'0'//第30個答案'm'有錯//  答案應該為'0'//第31個答案'm'有錯//  答案應該為'0'//第32個答案'3'有錯//  答案應該為'0'//第34個答案'1'有錯//  答案應該為'0'//第35個答案'3'有錯//  答案應該為'0'//第36個答案'6'有錯//  答案應該為'0'//第37個答案'm'有錯//  答案應該為'0'//第38個答案'm'有錯//  答案應該為'0'//第39個答案'm'有錯//  答案應該為'0'//第40個答案'm'有錯//  答案應該為'0'//第41個答案'3'有錯//  答案應該為'0'//第42個答案'2'有錯//  答案應該為'0'//第43個答案'1'有錯//  答案應該為'0'//第45個答案'2'有錯//  答案應該為'0'//第46個答案'4'有錯//  答案應該為'0'//第47個答案'm'有錯//  答案應該為'0'//第48個答案'm'有錯//  答案應該為'0'//第49個答案'6'有錯//  答案應該為'0'//第50個答案'm'有錯//  答案應該為'0'//第51個答案'4'有錯//  答案應該為'0'//第52個答案'1'有錯//  答案應該為'0'//第56個答案'm'有錯//  答案應該為'0'//第57個答案'm'有錯//  答案應該為'0'//第58個答案'm'有錯//  答案應該為'0'//第59個答案'4'有錯//  答案應該為'0'//第60個答案'4'有錯//  答案應該為'0'//第61個答案'm'有錯//  答案應該為'0'//第62個答案'2'有錯//  答案應該為'0'//第67個答案'm'有錯//  答案應該為'0'//第68個答案'm'有錯//  答案應該為'0'//第69個答案'6'有錯//  答案應該為'0'//第70個答案'm'有錯//  答案應該為'0'//第71個答案'3'有錯//  答案應該為'0'//第72個答案'2'有錯//  答案應該為'0'//第73個答案'1'有錯//  答案應該為'0'//第74個答案'1'有錯//  答案應該為'0'//第75個答案'1'有錯//  答案應該為'0'//第76個答案'1'有錯//  答案應該為'0'//第78個答案'4'有錯//  答案應該為'0'//第79個答案'm'有錯//  答案應該為'0'//第80個答案'm'有錯//  答案應該為'0'//第81個答案'4'有錯//  答案應該為'0'//第82個答案'm'有錯//  答案應該為'0'//第83個答案'1'有錯//  答案應該為'0'//第84個答案'1'有錯//  答案應該為'0'//第85個答案'3'有錯//  答案應該為'0'//第86個答案'm'有錯//  答案應該為'0'//第87個答案'2'有錯//  答案應該為'0'//第89個答案'm'有錯//  答案應該為'0'//第90個答案'5'有錯//  答案應該為'0'//第91個答案'm'有錯//  答案應該為'0'//第92個答案'4'有錯//  答案應該為'0'//第93個答案'2'有錯//  答案應該為'0'//第94個答案'2'有錯//  答案應該為'0'//第95個答案'1'有錯//  答案應該為'0'//第96個答案'm'有錯//  答案應該為'0'//第97個答案'm'有錯//  答案應該為'0'//第98個答案'3'有錯//  答案應該為'0'//第100個答案'2'有錯//  答案應該為'0'//第101個答案'm'有錯//  答案應該為'0'//第102個答案'2'有錯//  答案應該為'0'//第103個答案'2'有錯//  答案應該為'0'//第104個答案'm'有錯//  答案應該為'0'//第105個答案'1'有錯//  答案應該為'0'//第106個答案'1'有錯//  答案應該為'0'//第107個答案'2'有錯//  答案應該為'0'//第108個答案'3'有錯//  答案應該為'0'//第109個答案'm'有錯//  答案應該為'0'//
第4題：
不符合,因為第109個答案'9'有錯//  答案應該為'0'//
第5題：
不符合,應該長度為109//現有長度為110不符合,因為N的數目有錯不符合,因為第11個N位置有誤不符合,因為第110個答案'N'有錯//  答案應該為''//
第6題：
不符合,輸入字串有非0-9 or M or N等字樣不符合，炸彈數因該為40//該字串炸彈數只有19不符合,因為第1個答案'1'有錯//  答案應該為'0'//第2個答案'1'有錯//  答案應該為'0'//第3個答案'1'有錯//  答案應該為'0'//第4個答案'1'有錯//  答案應該為'0'//第5個答案'1'有錯//  答案應該為'0'//第14個答案'1'有錯//  答案應該為'0'//第15個答案'm'有錯//  答案應該為'0'//第16個答案'1'有錯//  答案應該為'0'//第25個答案'2'有錯//  答案應該為'1'//第26個答案'3'有錯//  答案應該為'2'//第27個答案'3'有錯//  答案應該為'2'//
第7題：
不符合,輸入字串有非0-9 or M or N等字樣不符合,應該長度為109//現有長度為107不符合,因為第10個N位置有誤不符合,因為第106個答案' '有錯//  答案應該為'2'//第108個答案''有錯//  答案應該為'0'//第109個答案''有錯//  答案應該為'0'//
第8題：
符合
第9題：
不符合,因為第1個答案'4'有錯//  答案應該為'1'//第109個答案'4'有錯//  答案應該為'1'//
第10題：
不符合,應該長度為109//現有長度為120不符合,因為N的數目有錯不符合,因為第11個N位置有誤不符合，炸彈數因該為40//該字串炸彈數只有37不符合,因為第100個答案'2'有錯//  答案應該為'0'//第101個答案'2'有錯//  答案應該為'0'//第102個答案'2'有錯//  答案應該為'1'//第106個答案'3'有錯//  答案應該為'2'//第107個答案'2'有錯//  答案應該為'1'//第110個答案'N'有錯//  答案應該為''//
