第1題：
不符合，炸彈限制40, 您的炸彈數M: 10。
第2題：
不符合，座標位子 ( 0,0 ) 的0有誤,應是 2。
第3題：
不符合，只能數字0-8,英文字母M, N 。發現您使用小寫m。不符合，炸彈限制40, 您的炸彈數M: 0。
第4題：
不符合，只能數字0-8,英文字母M, N 。發現您使用的數字大於 8。
第5題：
不符合，長度限制109, 您的長度為:110。不符合，換行N限制9, 您的N為: 10。不符合，寬限制10, 您第11行的寬為: 0。不符合，高限制10, 您的高為: 11。
第6題：
不符合，只能數字0-8,英文字母M, N 。發現您使用小寫m。不符合，炸彈限制40, 您的炸彈數M: 19。
第7題：
不符合，長度限制109, 您的長度為:107。不符合，只能數字0-8,英文字母M, N 。不符合，寬限制10, 您第10行的寬為: 8。
第8題：
符合。
第9題：
不符合，座標位子 ( 0,0 ) 的4有誤,應是 1。不符合，座標位子 ( 9,9 ) 的4有誤,應是 1。
第10題：
不符合，長度限制109, 您的長度為:120。不符合，換行N限制9, 您的N為: 10。不符合，高限制10, 您的高為: 11。
