第1題：
不符合，炸彈數量少於40。
第2題：
不符合1:陣列位置[1][1]數字錯誤。
第3題：
不符合，輸入的格式錯誤。不符合1:陣列位置[1][1]數字錯誤。不符合2:陣列位置[3][1]數字錯誤。不符合3:陣列位置[4][1]數字錯誤。不符合4:陣列位置[6][1]數字錯誤。不符合5:陣列位置[8][1]數字錯誤。不符合6:陣列位置[2][2]數字錯誤。不符合7:陣列位置[5][2]數字錯誤。不符合8:陣列位置[6][2]數字錯誤。不符合9:陣列位置[7][2]數字錯誤。不符合10:陣列位置[8][2]數字錯誤。不符合11:陣列位置[1][3]數字錯誤。不符合12:陣列位置[6][3]數字錯誤。不符合13:陣列位置[7][3]數字錯誤。不符合14:陣列位置[10][3]數字錯誤。不符合15:陣列位置[1][4]數字錯誤。不符合16:陣列位置[2][4]數字錯誤。不符合17:陣列位置[3][4]數字錯誤。不符合18:陣列位置[8][4]數字錯誤。不符合19:陣列位置[9][4]數字錯誤。不符合20:陣列位置[10][4]數字錯誤。不符合21:陣列位置[1][5]數字錯誤。不符合22:陣列位置[2][5]數字錯誤。不符合23:陣列位置[5][5]數字錯誤。不符合24:陣列位置[7][5]數字錯誤。不符合25:陣列位置[8][5]數字錯誤。不符合26:陣列位置[4][6]數字錯誤。不符合27:陣列位置[5][6]數字錯誤。不符合28:陣列位置[7][6]數字錯誤。不符合29:陣列位置[3][7]數字錯誤。不符合30:陣列位置[5][7]數字錯誤。不符合31:陣列位置[6][7]數字錯誤。不符合32:陣列位置[7][7]數字錯誤。不符合33:陣列位置[8][7]數字錯誤。不符合34:陣列位置[9][7]數字錯誤。不符合35:陣列位置[10][7]數字錯誤。不符合36:陣列位置[1][8]數字錯誤。不符合37:陣列位置[4][8]數字錯誤。不符合38:陣列位置[6][8]數字錯誤。不符合39:陣列位置[7][8]數字錯誤。不符合40:陣列位置[8][8]數字錯誤。不符合41:陣列位置[10][8]數字錯誤。不符合42:陣列位置[2][9]數字錯誤。不符合43:陣列位置[4][9]數字錯誤。不符合44:陣列位置[5][9]數字錯誤。不符合45:陣列位置[6][9]數字錯誤。不符合46:陣列位置[7][9]數字錯誤。不符合47:陣列位置[10][9]數字錯誤。不符合48:陣列位置[1][10]數字錯誤。不符合49:陣列位置[3][10]數字錯誤。不符合50:陣列位置[4][10]數字錯誤。不符合51:陣列位置[6][10]數字錯誤。不符合52:陣列位置[7][10]數字錯誤。不符合53:陣列位置[8][10]數字錯誤。不符合54:陣列位置[9][10]數字錯誤。
第4題：
不符合，輸入的格式錯誤。不符合1:陣列位置[10][10]數字錯誤。
第5題：
不符合，輸入的字串數量太多。
第6題：
不符合，輸入的格式錯誤。不符合1:陣列位置[1][1]數字錯誤。不符合2:陣列位置[2][1]數字錯誤。不符合3:陣列位置[3][1]數字錯誤。不符合4:陣列位置[4][1]數字錯誤。不符合5:陣列位置[5][1]數字錯誤。不符合6:陣列位置[3][2]數字錯誤。不符合7:陣列位置[5][2]數字錯誤。不符合8:陣列位置[3][3]數字錯誤。不符合9:陣列位置[4][3]數字錯誤。不符合10:陣列位置[5][3]數字錯誤。
第7題：
不符合，輸入的格式錯誤。不符合1:陣列位置[7][10]數字錯誤。不符合2:陣列位置[9][10]數字錯誤。不符合3:陣列位置[10][10]數字錯誤。
第8題：
符合
第9題：
不符合1:陣列位置[1][1]數字錯誤。不符合2:陣列位置[10][10]數字錯誤。
第10題：
不符合，輸入的字串數量太多。不符合1:陣列位置[1][10]數字錯誤。不符合2:陣列位置[2][10]數字錯誤。不符合3:陣列位置[3][10]數字錯誤。不符合4:陣列位置[7][10]數字錯誤。不符合5:陣列位置[8][10]數字錯誤。
