第1題：
字串長度正確,共109個。不符合,因為M超過或少於40個
第2題：
字串長度正確,共109個。座標[0][0]炸彈數量不對,
第3題：
字串長度正確,共109個。不符合,因為一維座標[1]不是0-8或MN。不符合,因為一維座標[4]不是0-8或MN。不符合,因為一維座標[8]不是0-8或MN。不符合,因為一維座標[9]不是0-8或MN。不符合,因為一維座標[11]不是0-8或MN。不符合,因為一維座標[13]不是0-8或MN。不符合,因為一維座標[14]不是0-8或MN。不符合,因為一維座標[19]不是0-8或MN。不符合,因為一維座標[20]不是0-8或MN。不符合,因為一維座標[23]不是0-8或MN。不符合,因為一維座標[24]不是0-8或MN。不符合,因為一維座標[25]不是0-8或MN。不符合,因為一維座標[26]不是0-8或MN。不符合,因為一維座標[29]不是0-8或MN。不符合,因為一維座標[30]不是0-8或MN。不符合,因為一維座標[36]不是0-8或MN。不符合,因為一維座標[37]不是0-8或MN。不符合,因為一維座標[38]不是0-8或MN。不符合,因為一維座標[39]不是0-8或MN。不符合,因為一維座標[46]不是0-8或MN。不符合,因為一維座標[47]不是0-8或MN。不符合,因為一維座標[49]不是0-8或MN。不符合,因為一維座標[55]不是0-8或MN。不符合,因為一維座標[56]不是0-8或MN。不符合,因為一維座標[57]不是0-8或MN。不符合,因為一維座標[60]不是0-8或MN。不符合,因為一維座標[66]不是0-8或MN。不符合,因為一維座標[67]不是0-8或MN。不符合,因為一維座標[69]不是0-8或MN。不符合,因為一維座標[78]不是0-8或MN。不符合,因為一維座標[79]不是0-8或MN。不符合,因為一維座標[81]不是0-8或MN。不符合,因為一維座標[85]不是0-8或MN。不符合,因為一維座標[88]不是0-8或MN。不符合,因為一維座標[90]不是0-8或MN。不符合,因為一維座標[95]不是0-8或MN。不符合,因為一維座標[96]不是0-8或MN。不符合,因為一維座標[100]不是0-8或MN。不符合,因為一維座標[103]不是0-8或MN。不符合,因為一維座標[108]不是0-8或MN。不符合,因為M超過或少於40個
第4題：
字串長度正確,共109個。不符合,因為一維座標[108]不是0-8或MN。座標[9][9]炸彈數量不對,
第5題：
不符合,因為字串超過或少於109個不符合,因為N超過或少於9個
第6題：
字串長度正確,共109個。不符合,因為一維座標[14]不是0-8或MN。不符合,因為M超過或少於40個
第7題：
不符合,因為字串超過或少於109個不符合,因為一維座標[105]不是0-8或MN。不符合,因為一維座標[107]不是0-8或MN。不符合,因為一維座標[108]不是0-8或MN。座標[9][6]炸彈數量不對,
第8題：
字串長度正確,共109個。符合
第9題：
字串長度正確,共109個。座標[0][0]炸彈數量不對,
第10題：
不符合,因為字串超過或少於109個不符合,因為N超過或少於9個座標[9][0]炸彈數量不對,
