第1題：
不符合。炸彈數量大於40。
第2題：
不符合。(0,0)數字有誤。
第3題：
不符合。炸彈數量大於40。(0,0)數字有誤。(0,1)數字有誤。(0,2)數字有誤。(0,3)數字有誤。(0,4)數字有誤。(0,5)數字有誤。(0,7)數字有誤。(0,8)數字有誤。(0,9)數字有誤。(1,0)數字有誤。(1,1)數字有誤。(1,2)數字有誤。(1,3)數字有誤。(1,4)數字有誤。(1,5)數字有誤。(1,6)數字有誤。(1,7)數字有誤。(1,8)數字有誤。(1,9)數字有誤。(2,0)數字有誤。(2,1)數字有誤。(2,2)數字有誤。(2,3)數字有誤。(2,4)數字有誤。(2,5)數字有誤。(2,6)數字有誤。(2,7)數字有誤。(2,8)數字有誤。(2,9)數字有誤。(3,0)數字有誤。(3,1)數字有誤。(3,2)數字有誤。(3,3)數字有誤。(3,4)數字有誤。(3,5)數字有誤。(3,6)數字有誤。(3,7)數字有誤。(3,8)數字有誤。(3,9)數字有誤。(4,0)數字有誤。(4,1)數字有誤。(4,2)數字有誤。(4,3)數字有誤。(4,4)數字有誤。(4,5)數字有誤。(4,6)數字有誤。(4,7)數字有誤。(5,0)數字有誤。(5,1)數字有誤。(5,2)數字有誤。(5,3)數字有誤。(5,4)數字有誤。(5,5)數字有誤。(5,6)數字有誤。(6,0)數字有誤。(6,1)數字有誤。(6,2)數字有誤。(6,3)數字有誤。(6,4)數字有誤。(6,5)數字有誤。(6,6)數字有誤。(6,7)數字有誤。(6,8)數字有誤。(6,9)數字有誤。(7,0)數字有誤。(7,1)數字有誤。(7,2)數字有誤。(7,3)數字有誤。(7,4)數字有誤。(7,5)數字有誤。(7,6)數字有誤。(7,7)數字有誤。(7,8)數字有誤。(7,9)數字有誤。(8,0)數字有誤。(8,1)數字有誤。(8,2)數字有誤。(8,3)數字有誤。(8,4)數字有誤。(8,5)數字有誤。(8,6)數字有誤。(8,7)數字有誤。(8,8)數字有誤。(8,9)數字有誤。(9,0)數字有誤。(9,1)數字有誤。(9,2)數字有誤。(9,3)數字有誤。(9,4)數字有誤。(9,5)數字有誤。(9,6)數字有誤。(9,7)數字有誤。(9,8)數字有誤。(9,9)數字有誤。
第4題：
不符合。字串內有不合法字元, 只能有0~8, M, N(9,9)數字有誤。
第5題：
不符合。N的數量太多。
第6題：
不符合。炸彈數量大於40。(0,0)數字有誤。(0,1)數字有誤。(0,2)數字有誤。(0,3)數字有誤。(0,4)數字有誤。(1,2)數字有誤。(1,3)數字有誤。(1,4)數字有誤。(2,2)數字有誤。(2,3)數字有誤。(2,4)數字有誤。
第7題：
不符合。輸入長度錯誤。字串內有不合法字元, 只能有0~8, M, N(9,6)數字有誤。(9,8)數字有誤。(9,9)數字有誤。
第8題：
符合。
第9題：
不符合。(0,0)數字有誤。(9,9)數字有誤。
第10題：
不符合。N的數量太多。(9,0)數字有誤。(9,1)數字有誤。(9,2)數字有誤。(9,6)數字有誤。(9,7)數字有誤。
