第1題：
不符合,炸彈數因該為40//該字串炸彈數只有10/n
第2題：
不符合,第1個答案'0'有錯//  答案應該為'2'/n
第3題：
不符合,輸入字串有非0-8 or M or N等字樣/n地雷大小寫有錯/n
第4題：
不符合,輸入字串有非0-8 or M or N等字樣/n第109個答案'9'有錯//  答案應該為'0'/n
第5題：
不符合,應該長度為109//現有長度為110/n因為N的數目有錯/n因為第11個N位置有誤/n第110個答案'N'有錯//  答案應該為''/n
第6題：
不符合,輸入字串有非0-8 or M or N等字樣/n地雷大小寫有錯/n炸彈數因該為40//該字串炸彈數只有20/n第1個答案'1'有錯//  答案應該為'0'/n第2個答案'1'有錯//  答案應該為'0'/n
第7題：
不符合,輸入字串有非0-8 or M or N等字樣/n應該長度為109//現有長度為107/n因為第10個N位置有誤/n第106個答案' '有錯//  答案應該為'2'/n第108個答案''有錯//  答案應該為'0'/n第109個答案''有錯//  答案應該為'0'/n
第8題：
不符合,
第9題：
不符合,第1個答案'4'有錯//  答案應該為'1'/n第109個答案'4'有錯//  答案應該為'1'/n
第10題：
不符合,應該長度為109//現有長度為120/n因為N的數目有錯/n因為第11個N位置有誤/n炸彈數因該為40//該字串炸彈數只有37/n第100個答案'2'有錯//  答案應該為'0'/n第101個答案'2'有錯//  答案應該為'0'/n第102個答案'2'有錯//  答案應該為'1'/n第106個答案'3'有錯//  答案應該為'2'/n第107個答案'2'有錯//  答案應該為'1'/n第110個答案'N'有錯//  答案應該為''/n
