第1題：
地雷數量有錯，地雷數量為10顆，正確應為40顆。
第2題：
數字對應有錯。位置0：0，正確應為2。
第3題：
地雷大小寫有錯，m須為大寫。數字對應有錯。位置1：m，正確應為M。數字對應有錯。位置4：m，正確應為M。數字對應有錯。位置8：m，正確應為M。數字對應有錯。位置9：m，正確應為M。數字對應有錯。位置10：m，正確應為M。數字對應有錯。位置12：m，正確應為M。數字對應有錯。位置13：m，正確應為M。數字對應有錯。位置18：m，正確應為M。數字對應有錯。位置19：m，正確應為M。數字對應有錯。位置21：m，正確應為M。數字對應有錯。位置22：m，正確應為M。數字對應有錯。位置23：m，正確應為M。數字對應有錯。位置24：m，正確應為M。數字對應有錯。位置27：m，正確應為M。數字對應有錯。位置28：m，正確應為M。數字對應有錯。位置33：m，正確應為M。數字對應有錯。位置34：m，正確應為M。數字對應有錯。位置35：m，正確應為M。數字對應有錯。位置36：m，正確應為M。數字對應有錯。位置42：m，正確應為M。數字對應有錯。位置43：m，正確應為M。數字對應有錯。位置45：m，正確應為M。數字對應有錯。位置50：m，正確應為M。數字對應有錯。位置51：m，正確應為M。數字對應有錯。位置52：m，正確應為M。數字對應有錯。位置55：m，正確應為M。數字對應有錯。位置60：m，正確應為M。數字對應有錯。位置61：m，正確應為M。數字對應有錯。位置63：m，正確應為M。數字對應有錯。位置71：m，正確應為M。數字對應有錯。位置72：m，正確應為M。數字對應有錯。位置74：m，正確應為M。數字對應有錯。位置78：m，正確應為M。數字對應有錯。位置80：m，正確應為M。數字對應有錯。位置82：m，正確應為M。數字對應有錯。位置87：m，正確應為M。數字對應有錯。位置88：m，正確應為M。數字對應有錯。位置91：m，正確應為M。數字對應有錯。位置94：m，正確應為M。數字對應有錯。位置99：m，正確應為M。
第4題：
數字對應有錯。位置99：9，正確應為0。
第5題：
不符合，因為字串長度為110，正確長度應為109個字元。斷行次數錯誤，斷行次數為10，正確應為9。
第6題：
地雷大小寫有錯，m須為大寫。地雷數量有錯，地雷數量為20顆，正確應為40顆。數字對應有錯。位置0：1，正確應為0。數字對應有錯。位置1：1，正確應為0。數字對應有錯。位置13：m，正確應為M。
第7題：
數字對應有錯。位置96：%，正確應為0。數字對應有錯。位置97：2，正確應為0。
第8題：
正確的。
第9題：
數字對應有錯。位置0：4，正確應為1。數字對應有錯。位置99：4，正確應為1。
第10題：
不符合，因為字串長度為120，正確長度應為109個字元。斷行次數錯誤，斷行次數為10，正確應為9。
