第1題：
不符合,因為地雷小於40 只有10\n
第2題：
不符合,座標(0,0)因該是2不是0\n
第3題：
不符合,因為輸入只能為數字0~8大寫英文NM組合\n不符合,因為 m 因該為大寫才可\n
第4題：
不符合,因為輸入只能為數字0~8大寫英文NM組合\n不符合,座標(9,9)因該是0不是9\n
第5題：
不符合,因為輸入數量不對你的字串長度為110\n不符合,因為最後不需 +N 換行\n
第6題：
不符合,因為輸入只能為數字0~8大寫英文NM組合\n不符合,因為 m 因該為大寫才可\n不符合,因為地雷小於40 只有20\n不符合,座標(0,0)因該是0不是1\n不符合,座標(0,1)因該是0不是1\n
第7題：
不符合,因為輸入只能為數字0~8大寫英文NM組合\n不符合,因為輸入數量不對你的字串長度為107\n不符合,因為第9行長度為8\n不符合,座標(9,6)因該是2不是 \n
第8題：
符合
第9題：
不符合,座標(0,0)因該是1不是4\n不符合,座標(9,9)因該是1不是4\n
第10題：
不符合,因為輸入數量不對你的字串長度為120\n不符合,因為不為10*10 為10*11\n
