第1題：
不符合，因為下列原因\n地雷數量錯誤，輸入的地雷數為10，少於40\n
第2題：
不符合，因為下列原因\n字串內的數字有誤，第1個數字為0，正確應為2
第3題：
不符合，因為下列原因\n格式錯誤，M大小寫錯誤\n
第4題：
不符合，因為下列原因\n格式錯誤，輸入的字串含有有數字9\n字串內的數字有誤，第109個數字為9，正確應為0
第5題：
不符合，因為下列原因\n字串長度錯誤，輸入的字串長度為110，大於109\n斷行數量錯誤，輸入的斷行數為10，大於9\n
第6題：
不符合，因為下列原因\n格式錯誤，大小寫錯誤\n地雷數量錯誤，輸入的地雷數為20，少於40\n字串內的數字有誤，第1個數字為1，正確應為0，第2個數字為1，正確應為0
第7題：
不符合，因為下列原因\n格式錯誤，輸入的字串含有其他非格式內的字元\n字串長度錯誤，輸入的字串長度為107，少於109\n
第8題：
符合
第9題：
不符合，因為下列原因\n字串內的數字有誤，第1個數字為4，正確應為1，第109個數字為4，正確應為1
第10題：
不符合，因為下列原因\n字串長度錯誤，輸入的字串長度為120，大於109\n斷行數量錯誤，輸入的斷行數為10，大於9\n
