第1題：
炸彈數量過少,只有'10'顆<br>不符合
第2題：
位置:(0,0)數字炸彈數量錯誤,正確為'2'<br>不符合
第3題：
炸彈必須是大寫字母或有意外字元存在<br>位置:(0,0)數字炸彈數量錯誤,正確為'0'<br>位置:(1,0)數字炸彈數量錯誤,正確為'0'<br>位置:(2,0)數字炸彈數量錯誤,正確為'0'<br>位置:(3,0)數字炸彈數量錯誤,正確為'0'<br>位置:(4,0)數字炸彈數量錯誤,正確為'0'<br>位置:(5,0)數字炸彈數量錯誤,正確為'0'<br>位置:(6,0)數字炸彈數量錯誤,正確為'0'<br>位置:(7,0)數字炸彈數量錯誤,正確為'0'<br>位置:(8,0)數字炸彈數量錯誤,正確為'0'<br>位置:(9,0)數字炸彈數量錯誤,正確為'0'<br>不符合
第4題：
位置:(9,9)數字炸彈數量錯誤,正確為'0'<br>不符合
第5題：
空行第'10'個N位置不正確,列減少變為'0'<br>長度不符,長度為'110'<br>地圖為'10'*'11',非10*10<br>位置:(10,0)數字炸彈數量錯誤,正確為'2'<br>不符合
第6題：
炸彈必須是大寫字母或有意外字元存在<br>炸彈數量過少,只有'20'顆<br>位置:(0,0)數字炸彈數量錯誤,正確為'0'<br>位置:(1,2)數字炸彈數量錯誤,正確為'0'<br>位置:(2,2)數字炸彈數量錯誤,正確為'1'<br>不符合
第7題：
炸彈必須是大寫字母或有意外字元存在<br>空行第'9'個N位置不正確,列減少變為'8'<br>長度不符,長度為'107'<br>位置:(9,6)數字炸彈數量錯誤,正確為'2'<br>不符合
第8題：
符合
第9題：
位置:(0,0)數字炸彈數量錯誤,正確為'1'<br>位置:(9,9)數字炸彈數量錯誤,正確為'1'<br>不符合
第10題：
地圖為'10'*'11',非10*10<br>不符合
