第1題：
不符合，因為炸彈的數量限制為40，您設置了[10]顆炸彈。\n
第2題：
不符合，因為內容有錯誤 ，第 1 個 0 應為 2 。\n
第3題：
不符合，因為M要大寫。\n
第4題：
不符合，因為內容有錯誤 ，第 109 個 9 應為 0 。\n
第5題：
不符合，因為地圖大小限制為 10 * 11，非 10 * 10。不符合，因為最後一個不能為N。\n不符合，因為N的數量限制為9，您設置[10]行換行字符。\n
第6題：
不符合，因為M要大寫。\n不符合，因為炸彈的數量限制為40，您設置了[20]顆炸彈。\n
第7題：
不符合，因為內容有特殊字元。\n不符合，因為地圖大小限制為 10 * 11，非 10 * 10。不符合，因為內容有錯誤 ，第 106 個   應為 2 ，第 108 個  應為 0 ，第 109 個  應為 0 。\n
第8題：
符合。
第9題：
不符合，因為內容有錯誤 ，第 1 個 4 應為 1 ，第 109 個 4 應為 1 。\n
第10題：
不符合，因為地圖大小限制為 10 * 11，非 11 * 10。不符合，因為N的數量限制為9，您設置[10]行換行字符。\n
