第1題：
炸彈數量有誤，共:10 顆炸彈

第2題：
(0, 0)少算2顆炸彈

第3題：
M大小寫有誤，共轉換 40筆
(1, 0)為m，大小寫有誤
(4, 0)為m，大小寫有誤
(8, 0)為m，大小寫有誤
(9, 0)為m，大小寫有誤
(0, 1)為m，大小寫有誤
(2, 1)為m，大小寫有誤
(3, 1)為m，大小寫有誤
(8, 1)為m，大小寫有誤
(9, 1)為m，大小寫有誤
(1, 2)為m，大小寫有誤
(2, 2)為m，大小寫有誤
(3, 2)為m，大小寫有誤
(4, 2)為m，大小寫有誤
(7, 2)為m，大小寫有誤
(8, 2)為m，大小寫有誤
(3, 3)為m，大小寫有誤
(4, 3)為m，大小寫有誤
(5, 3)為m，大小寫有誤
(6, 3)為m，大小寫有誤
(2, 4)為m，大小寫有誤
(3, 4)為m，大小寫有誤
(5, 4)為m，大小寫有誤
(0, 5)為m，大小寫有誤
(1, 5)為m，大小寫有誤
(2, 5)為m，大小寫有誤
(5, 5)為m，大小寫有誤
(0, 6)為m，大小寫有誤
(1, 6)為m，大小寫有誤
(3, 6)為m，大小寫有誤
(1, 7)為m，大小寫有誤
(2, 7)為m，大小寫有誤
(4, 7)為m，大小寫有誤
(8, 7)為m，大小寫有誤
(0, 8)為m，大小寫有誤
(2, 8)為m，大小寫有誤
(7, 8)為m，大小寫有誤
(8, 8)為m，大小寫有誤
(1, 9)為m，大小寫有誤
(4, 9)為m，大小寫有誤
(9, 9)為m，大小寫有誤

第4題：
(9, 9)出現[0-8]/M/N以外的字元，系統自動補為0

第5題：
長度不正確，長度為：110
結尾多出N
N的數量有誤，共:10 個N

第6題：
M大小寫有誤，共轉換 1筆
(3, 1)為m，大小寫有誤
炸彈數量有誤，共:20 顆炸彈
(0, 0)多算1顆炸彈
(1, 0)多算1顆炸彈

第7題：
URL解碼後長度為：107
(6, 9)出現[0-8]/M/N以外的字元，系統自動補為0
(6, 9)少算2顆炸彈
(7, 9)多算2顆炸彈

第8題：
符合!
第9題：
(0, 0)多算3顆炸彈
(9, 9)多算3顆炸彈

第10題：
長度不正確，長度為：120
與預設規範不同，此map為10 x 11
N的數量有誤，共:10 個N

