第1題：
不符合，炸彈數量不正確,只有10顆，符合。
第2題：
數字對應有錯，第[0][0]位置的數字應該為2
第3題：
地雷大小寫有錯，裡面有非法字元數字對應有錯，第[0][0]位置的數字應該為0第[0][1]位置的數字應該為0第[0][2]位置的數字應該為0第[0][3]位置的數字應該為0第[0][4]位置的數字應該為0第[0][5]位置的數字應該為0第[0][7]位置的數字應該為0第[0][8]位置的數字應該為0第[0][9]位置的數字應該為0第[1][0]位置的數字應該為0第[1][1]位置的數字應該為0第[1][2]位置的數字應該為0第[1][3]位置的數字應該為0第[1][4]位置的數字應該為0第[1][5]位置的數字應該為0第[1][6]位置的數字應該為0第[1][7]位置的數字應該為0第[1][8]位置的數字應該為0第[1][9]位置的數字應該為0第[2][0]位置的數字應該為0第[2][1]位置的數字應該為0第[2][2]位置的數字應該為0第[2][3]位置的數字應該為0第[2][4]位置的數字應該為0第[2][5]位置的數字應該為0第[2][6]位置的數字應該為0第[2][7]位置的數字應該為0第[2][8]位置的數字應該為0第[2][9]位置的數字應該為0第[3][0]位置的數字應該為0第[3][1]位置的數字應該為0第[3][2]位置的數字應該為0第[3][3]位置的數字應該為0第[3][4]位置的數字應該為0第[3][5]位置的數字應該為0第[3][6]位置的數字應該為0第[3][7]位置的數字應該為0第[3][8]位置的數字應該為0第[3][9]位置的數字應該為0第[4][0]位置的數字應該為0第[4][1]位置的數字應該為0第[4][2]位置的數字應該為0第[4][3]位置的數字應該為0第[4][4]位置的數字應該為0第[4][5]位置的數字應該為0第[4][6]位置的數字應該為0第[4][7]位置的數字應該為0第[5][0]位置的數字應該為0第[5][1]位置的數字應該為0第[5][2]位置的數字應該為0第[5][3]位置的數字應該為0第[5][4]位置的數字應該為0第[5][5]位置的數字應該為0第[5][6]位置的數字應該為0第[6][0]位置的數字應該為0第[6][1]位置的數字應該為0第[6][2]位置的數字應該為0第[6][3]位置的數字應該為0第[6][4]位置的數字應該為0第[6][5]位置的數字應該為0第[6][6]位置的數字應該為0第[6][7]位置的數字應該為0第[6][8]位置的數字應該為0第[6][9]位置的數字應該為0第[7][0]位置的數字應該為0第[7][1]位置的數字應該為0第[7][2]位置的數字應該為0第[7][3]位置的數字應該為0第[7][4]位置的數字應該為0第[7][5]位置的數字應該為0第[7][6]位置的數字應該為0第[7][7]位置的數字應該為0第[7][8]位置的數字應該為0第[7][9]位置的數字應該為0第[8][0]位置的數字應該為0第[8][1]位置的數字應該為0第[8][2]位置的數字應該為0第[8][3]位置的數字應該為0第[8][4]位置的數字應該為0第[8][5]位置的數字應該為0第[8][6]位置的數字應該為0第[8][7]位置的數字應該為0第[8][8]位置的數字應該為0第[8][9]位置的數字應該為0第[9][0]位置的數字應該為0第[9][1]位置的數字應該為0第[9][2]位置的數字應該為0第[9][3]位置的數字應該為0第[9][4]位置的數字應該為0第[9][5]位置的數字應該為0第[9][6]位置的數字應該為0第[9][7]位置的數字應該為0第[9][8]位置的數字應該為0第[9][9]位置的數字應該為0
第4題：
地雷大小寫有錯，裡面有非法字元數字對應有錯，第[9][9]位置的數字應該為0
第5題：
不符合，因為長度不合規定,長度是110，斷行次數錯誤，最後一個有N數字對應有錯，
第6題：
地雷大小寫有錯，裡面有非法字元不符合，炸彈數量不正確,只有20顆，數字對應有錯，第[0][0]位置的數字應該為0第[0][1]位置的數字應該為0第[0][2]位置的數字應該為0第[0][3]位置的數字應該為0第[0][4]位置的數字應該為0第[1][2]位置的數字應該為0第[1][3]位置的數字應該為0第[1][4]位置的數字應該為0第[2][2]位置的數字應該為1第[2][3]位置的數字應該為2第[2][4]位置的數字應該為2
第7題：
不符合，因為長度不合規定,長度是107地雷大小寫有錯，裡面有非法字元數字對應有錯，第[9][6]位置的數字應該為2第[9][8]位置的數字應該為0第[9][9]位置的數字應該為0
第8題：
符合。
第9題：
數字對應有錯，第[0][0]位置的數字應該為1第[9][9]位置的數字應該為1
第10題：
不符合，因為長度不合規定,長度是120不符合，炸彈數量不正確,只有37顆，數字對應有錯，第[9][0]位置的數字應該為0第[9][1]位置的數字應該為0第[9][2]位置的數字應該為1第[9][6]位置的數字應該為2第[9][7]位置的數字應該為1
