第1題：
字串長度正確,共109個。地雷數量有錯，有10顆地雷。結果不符合
第2題：
字串長度正確,共109個。座標[0][0]炸彈數量不對,應該為2。結果不符合
第3題：
字串長度正確,共109個。輸入格式不是0-8或MN。地雷大小寫有錯。結果不符合
第4題：
字串長度正確,共109個。輸入格式不是0-8或MN。座標[9][9]炸彈數量不對,應該為0。結果不符合
第5題：
字串為110。N數量有錯，有10個N。最後不能有N。結果不符合
第6題：
字串長度正確,共109個。輸入格式不是0-8或MN。地雷大小寫有錯。地雷數量有錯，有20顆地雷。座標[0][0]炸彈數量不對,應該為0。座標[0][1]炸彈數量不對,應該為0。結果不符合
第7題：
字串為107。輸入格式不是0-8或MN。座標[9][6]炸彈數量不對,應該為2。結果不符合
第8題：
字串長度正確,共109個。符合
第9題：
字串長度正確,共109個。座標[0][0]炸彈數量不對,應該為1。座標[9][9]炸彈數量不對,應該為1。結果不符合
第10題：
字串為120。N數量有錯，有10個N。最後不能有N。座標[9][0]炸彈數量不對,應該為0。座標[9][1]炸彈數量不對,應該為0。座標[9][2]炸彈數量不對,應該為1。座標[9][6]炸彈數量不對,應該為2。座標[9][7]炸彈數量不對,應該為1。結果不符合
