第1題：
不符合。炸彈數量小於40，只有10個。
第2題：
不符合。(0,0)數字有誤，應該為2。
第3題：
不符合。字串內有不合法字元, 只能有0~8, 大寫M, N。炸彈數量小於40，只有0個。(0,0)數字有誤，應該為0。(0,1)數字有誤，應該為0。(0,2)數字有誤，應該為0。(0,3)數字有誤，應該為0。(0,4)數字有誤，應該為0。(0,5)數字有誤，應該為0。(0,7)數字有誤，應該為0。(0,8)數字有誤，應該為0。(0,9)數字有誤，應該為0。(1,0)數字有誤，應該為0。(1,1)數字有誤，應該為0。(1,2)數字有誤，應該為0。(1,3)數字有誤，應該為0。(1,4)數字有誤，應該為0。(1,5)數字有誤，應該為0。(1,6)數字有誤，應該為0。(1,7)數字有誤，應該為0。(1,8)數字有誤，應該為0。(1,9)數字有誤，應該為0。(2,0)數字有誤，應該為0。(2,1)數字有誤，應該為0。(2,2)數字有誤，應該為0。(2,3)數字有誤，應該為0。(2,4)數字有誤，應該為0。(2,5)數字有誤，應該為0。(2,6)數字有誤，應該為0。(2,7)數字有誤，應該為0。(2,8)數字有誤，應該為0。(2,9)數字有誤，應該為0。(3,0)數字有誤，應該為0。(3,1)數字有誤，應該為0。(3,2)數字有誤，應該為0。(3,3)數字有誤，應該為0。(3,4)數字有誤，應該為0。(3,5)數字有誤，應該為0。(3,6)數字有誤，應該為0。(3,7)數字有誤，應該為0。(3,8)數字有誤，應該為0。(3,9)數字有誤，應該為0。(4,0)數字有誤，應該為0。(4,1)數字有誤，應該為0。(4,2)數字有誤，應該為0。(4,3)數字有誤，應該為0。(4,4)數字有誤，應該為0。(4,5)數字有誤，應該為0。(4,6)數字有誤，應該為0。(4,7)數字有誤，應該為0。(5,0)數字有誤，應該為0。(5,1)數字有誤，應該為0。(5,2)數字有誤，應該為0。(5,3)數字有誤，應該為0。(5,4)數字有誤，應該為0。(5,5)數字有誤，應該為0。(5,6)數字有誤，應該為0。(6,0)數字有誤，應該為0。(6,1)數字有誤，應該為0。(6,2)數字有誤，應該為0。(6,3)數字有誤，應該為0。(6,4)數字有誤，應該為0。(6,5)數字有誤，應該為0。(6,6)數字有誤，應該為0。(6,7)數字有誤，應該為0。(6,8)數字有誤，應該為0。(6,9)數字有誤，應該為0。(7,0)數字有誤，應該為0。(7,1)數字有誤，應該為0。(7,2)數字有誤，應該為0。(7,3)數字有誤，應該為0。(7,4)數字有誤，應該為0。(7,5)數字有誤，應該為0。(7,6)數字有誤，應該為0。(7,7)數字有誤，應該為0。(7,8)數字有誤，應該為0。(7,9)數字有誤，應該為0。(8,0)數字有誤，應該為0。(8,1)數字有誤，應該為0。(8,2)數字有誤，應該為0。(8,3)數字有誤，應該為0。(8,4)數字有誤，應該為0。(8,5)數字有誤，應該為0。(8,6)數字有誤，應該為0。(8,7)數字有誤，應該為0。(8,8)數字有誤，應該為0。(8,9)數字有誤，應該為0。(9,0)數字有誤，應該為0。(9,1)數字有誤，應該為0。(9,2)數字有誤，應該為0。(9,3)數字有誤，應該為0。(9,4)數字有誤，應該為0。(9,5)數字有誤，應該為0。(9,6)數字有誤，應該為0。(9,7)數字有誤，應該為0。(9,8)數字有誤，應該為0。(9,9)數字有誤，應該為0。
第4題：
不符合。字串內有不合法字元, 只能有0~8, 大寫M, N。(9,9)數字有誤，應該為0。
第5題：
不符合。輸入長度錯誤，你的長度為110。最後一個字元不可以是N。N的數量太多。行數不對，應為10*10，你的行數為11*10
第6題：
不符合。字串內有不合法字元, 只能有0~8, 大寫M, N。炸彈數量小於40，只有19個。(0,0)數字有誤，應該為0。(0,1)數字有誤，應該為0。(0,2)數字有誤，應該為0。(0,3)數字有誤，應該為0。(0,4)數字有誤，應該為0。(1,2)數字有誤，應該為0。(1,3)數字有誤，應該為0。(1,4)數字有誤，應該為0。(2,2)數字有誤，應該為1。(2,3)數字有誤，應該為2。(2,4)數字有誤，應該為2。
第7題：
不符合。輸入長度錯誤，你的長度為107。字串內有不合法字元, 只能有0~8, 大寫M, N。(9,6)數字有誤，應該為2。(9,8)數字有誤，應該為0。(9,9)數字有誤，應該為0。
第8題：
符合。
第9題：
不符合。(0,0)數字有誤，應該為1。(9,9)數字有誤，應該為1。
第10題：
不符合。輸入長度錯誤，你的長度為120。N的數量太多。行數不對，應為10*10，你的行數為11*10(9,0)數字有誤，應該為0。(9,1)數字有誤，應該為0。(9,2)數字有誤，應該為1。(9,6)數字有誤，應該為2。(9,7)數字有誤，應該為1。
