第1題：
不符合，因為地雷數量有錯，有10顆地雷
第2題：
不符合，因為數字對應有錯[0 , 0] 判斷錯誤，應該為2---
第3題：
不符合，因為數字對應有錯[0 , 0] 判斷錯誤，應該為0---數字對應有錯[0 , 2] 判斷錯誤，應該為0---數字對應有錯[0 , 3] 判斷錯誤，應該為0---數字對應有錯[0 , 5] 判斷錯誤，應該為0---數字對應有錯[0 , 7] 判斷錯誤，應該為0---數字對應有錯[1 , 1] 判斷錯誤，應該為0---數字對應有錯[1 , 4] 判斷錯誤，應該為0---數字對應有錯[1 , 5] 判斷錯誤，應該為0---數字對應有錯[1 , 6] 判斷錯誤，應該為0---數字對應有錯[1 , 7] 判斷錯誤，應該為0---數字對應有錯[2 , 0] 判斷錯誤，應該為0---數字對應有錯[2 , 5] 判斷錯誤，應該為0---數字對應有錯[2 , 6] 判斷錯誤，應該為0---數字對應有錯[2 , 9] 判斷錯誤，應該為0---數字對應有錯[3 , 0] 判斷錯誤，應該為0---數字對應有錯[3 , 1] 判斷錯誤，應該為0---數字對應有錯[3 , 2] 判斷錯誤，應該為0---數字對應有錯[3 , 7] 判斷錯誤，應該為0---數字對應有錯[3 , 8] 判斷錯誤，應該為0---數字對應有錯[3 , 9] 判斷錯誤，應該為0---數字對應有錯[4 , 0] 判斷錯誤，應該為0---數字對應有錯[4 , 1] 判斷錯誤，應該為0---數字對應有錯[4 , 4] 判斷錯誤，應該為0---數字對應有錯[4 , 6] 判斷錯誤，應該為0---數字對應有錯[4 , 7] 判斷錯誤，應該為0---數字對應有錯[5 , 3] 判斷錯誤，應該為0---數字對應有錯[5 , 4] 判斷錯誤，應該為0---數字對應有錯[5 , 6] 判斷錯誤，應該為0---數字對應有錯[6 , 2] 判斷錯誤，應該為0---數字對應有錯[6 , 4] 判斷錯誤，應該為0---數字對應有錯[6 , 5] 判斷錯誤，應該為0---數字對應有錯[6 , 6] 判斷錯誤，應該為0---數字對應有錯[6 , 7] 判斷錯誤，應該為0---數字對應有錯[6 , 8] 判斷錯誤，應該為0---數字對應有錯[6 , 9] 判斷錯誤，應該為0---數字對應有錯[7 , 0] 判斷錯誤，應該為0---數字對應有錯[7 , 3] 判斷錯誤，應該為0---數字對應有錯[7 , 5] 判斷錯誤，應該為0---數字對應有錯[7 , 6] 判斷錯誤，應該為0---數字對應有錯[7 , 7] 判斷錯誤，應該為0---數字對應有錯[7 , 9] 判斷錯誤，應該為0---數字對應有錯[8 , 1] 判斷錯誤，應該為0---數字對應有錯[8 , 3] 判斷錯誤，應該為0---數字對應有錯[8 , 4] 判斷錯誤，應該為0---數字對應有錯[8 , 5] 判斷錯誤，應該為0---數字對應有錯[8 , 6] 判斷錯誤，應該為0---數字對應有錯[8 , 9] 判斷錯誤，應該為0---數字對應有錯[9 , 0] 判斷錯誤，應該為0---數字對應有錯[9 , 2] 判斷錯誤，應該為0---數字對應有錯[9 , 3] 判斷錯誤，應該為0---數字對應有錯[9 , 5] 判斷錯誤，應該為0---數字對應有錯[9 , 6] 判斷錯誤，應該為0---數字對應有錯[9 , 7] 判斷錯誤，應該為0---數字對應有錯[9 , 8] 判斷錯誤，應該為0---地雷數量有錯，有顆地雷第2個字元為m不符合規定---第5個字元為m不符合規定---第9個字元為m不符合規定---第10個字元為m不符合規定---第12個字元為m不符合規定---第14個字元為m不符合規定---第15個字元為m不符合規定---第20個字元為m不符合規定---第21個字元為m不符合規定---第24個字元為m不符合規定---第25個字元為m不符合規定---第26個字元為m不符合規定---第27個字元為m不符合規定---第30個字元為m不符合規定---第31個字元為m不符合規定---第37個字元為m不符合規定---第38個字元為m不符合規定---第39個字元為m不符合規定---第40個字元為m不符合規定---第47個字元為m不符合規定---第48個字元為m不符合規定---第50個字元為m不符合規定---第56個字元為m不符合規定---第57個字元為m不符合規定---第58個字元為m不符合規定---第61個字元為m不符合規定---第67個字元為m不符合規定---第68個字元為m不符合規定---第70個字元為m不符合規定---第79個字元為m不符合規定---第80個字元為m不符合規定---第82個字元為m不符合規定---第86個字元為m不符合規定---第89個字元為m不符合規定---第91個字元為m不符合規定---第96個字元為m不符合規定---第97個字元為m不符合規定---第101個字元為m不符合規定---第104個字元為m不符合規定---第109個字元為m不符合規定---
第4題：
不符合，因為數字對應有錯[9 , 9] 判斷錯誤，應該為0---第109個字元為9不符合規定---
第5題：
不符合，因為字串長度大於109N數量有錯，有10個N
第6題：
不符合，因為數字對應有錯[0 , 0] 判斷錯誤，應該為0---數字對應有錯[0 , 1] 判斷錯誤，應該為0---數字對應有錯[0 , 2] 判斷錯誤，應該為0---數字對應有錯[0 , 3] 判斷錯誤，應該為0---數字對應有錯[0 , 4] 判斷錯誤，應該為0---數字對應有錯[1 , 2] 判斷錯誤，應該為0---數字對應有錯[1 , 4] 判斷錯誤，應該為0---數字對應有錯[2 , 2] 判斷錯誤，應該為1---數字對應有錯[2 , 3] 判斷錯誤，應該為2---數字對應有錯[2 , 4] 判斷錯誤，應該為2---地雷數量有錯，有19顆地雷第15個字元為m不符合規定---
第7題：
不符合，因為數字對應有錯[9 , 6] 判斷錯誤，應該為2---字串長度小於109第106個字元為%不符合規定---
第8題：
符合
第9題：
不符合，因為數字對應有錯[0 , 0] 判斷錯誤，應該為1---數字對應有錯[9 , 9] 判斷錯誤，應該為1---
第10題：
不符合，因為字串長度大於109N數量有錯，有10個N
